In [1]:
import pandas as pd
pd.options.display.max_columns = 30
pd.options.display.max_colwidth = 150
import pickle as pkl

In [2]:
path = '/home/piotr/projects/ml_pipeline_mgr'

In [3]:
with open(f'{path}/trainer/train_data/apt_details_cls.pkl','rb') as file:
    apt_details_cls = pkl.load(file)

with open(f'{path}/trainer/train_data/x_train.pkl','rb') as file:
    x_train = pkl.load(file)

with open(f'{path}/trainer/train_data/y_train.pkl','rb') as file:
    y_train = pkl.load(file)

with open(f'{path}/trainer/train_data/x_test.pkl','rb') as file:
    x_test = pkl.load(file)

with open(f'{path}/trainer/train_data/y_test.pkl','rb') as file:
    y_test = pkl.load(file)

with open(f'{path}/models/temp/pred_frame.pkl','rb') as file:
    pred_frame = pkl.load(file)

In [4]:
apt_details_cls

,date,city,district,voivodeship,localization_y,localization_x,market,offer_type,area,rooms,floor,floors,build_yr,price,url,price_of_sqm,cluster
id,,,,,,,,,,,,,,,,,
63554,2024-03-16 04:00:05,Brwinów,pruszkowski,mazowieckie,52.1424,20.7057,aftermarket,sprzedaz,46.63,3,4,4,1992,455000.0,https://gratka.pl/nieruchomosci/mieszkanie-brwinow-ul-11-listopada/ob/33531059,9757.67,60
63555,2024-03-16 04:00:05,Jelenia Góra,None,dolnośląskie,50.9043,15.7273,aftermarket,sprzedaz,51.46,2,3,4,2015,510000.0,https://gratka.pl/nieruchomosci/mieszkanie-jelenia-gora/ob/33257461,9910.61,164
63556,2024-03-16 04:00:05,Warszawa,Praga-Południe,mazowieckie,52.2243,21.0698,aftermarket,sprzedaz,56.60,3,4,4,1974,820000.0,https://gratka.pl/nieruchomosci/mieszkanie-warszawa-praga-poludnie-ul-nubijska/ob/32082891,14487.60,288
63557,2024-03-16 04:00:05,Wrocław,Śródmieście,dolnośląskie,51.1271,17.0247,aftermarket,sprzedaz,55.05,2,3,9,2019,1050000.0,https://gratka.pl/nieruchomosci/mieszkanie-wroclaw-srodmiescie-ul-kleczkowska/ob/30396919,19073.60,199
63558,2024-03-16 04:00:05,Warszawa,Ursynów,mazowieckie,52.1471,21.0537,aftermarket,sprzedaz,85.00,4,1,4,1980,1075000.0,https://gratka.pl/nieruchomosci/mieszkanie-warszawa-ursynow-ul-kulczynskiego/ob/33354757,12647.10,575
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
97904,2024-03-16 04:00:05,Łódź,Stare Polesie,łódzkie,51.7662,19.4432,primary_market,sprzedaz,31.85,1,5,6,2024,371052.0,https://gratka.pl/nieruchomosci/nowe-mieszkanie-lodz-stare-polesie-ul-28-pulku-strzelcow-kaniowskich/ob/33131181,11650.00,396
97905,2024-03-16 04:00:05,Bydgoszcz,Bielawy,kujawsko-pomorskie,53.1296,18.0294,aftermarket,sprzedaz,44.00,2,3,4,1960,340000.0,https://gratka.pl/nieruchomosci/mieszkanie-bydgoszcz-bielawy/ob/33443279,7727.27,162
97906,2024-03-16 04:00:05,Warszawa,Żoliborz,mazowieckie,52.2639,20.9630,aftermarket,sprzedaz,56.60,3,3,4,1968,795000.0,https://gratka.pl/nieruchomosci/mieszkanie-warszawa-zoliborz-ul-przasnyska/ob/33540851,14045.90,430
97907,2024-03-16 04:00:05,Chorzów,None,śląskie,50.2976,18.9631,primary_market,sprzedaz,73.33,4,6,6,2023,670000.0,https://gratka.pl/nieruchomosci/nowe-mieszkanie-chorzow-ul-tadeusza-kosciuszki/ob/33612561,9136.78,463
97908,2024-03-16 04:00:05,Łódź,Górna,łódzkie,51.7494,19.4747,aftermarket,sprzedaz,44.00,2,0,5,2020,499900.0,https://gratka.pl/nieruchomosci/mieszkanie-lodz-gorna-ul-milionowa/ob/33307433,11361.40,394

In [5]:
dummy = x_train.iloc[:1,:].copy()

In [6]:
dummy.replace(dummy.iloc[0], 0, inplace=True)

In [7]:
dummy.sum().sum()

0.0

In [8]:
x_train.head()

,date,area,build_yr,market_primary_market,rooms_2,rooms_3,rooms_4,rooms_5,rooms_6,floor_1,floor_10,floor_11,floor_12,floor_13,floor_14,...,cluster_86,cluster_87,cluster_88,cluster_89,cluster_9,cluster_90,cluster_91,cluster_92,cluster_93,cluster_94,cluster_95,cluster_96,cluster_97,cluster_98,cluster_99
id,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
69305,2024-03-16 04:00:05,60.00,1950,0,0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
80576,2024-03-16 04:00:05,68.56,2024,1,1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
83080,2024-03-16 04:00:05,70.00,1900,0,0,1,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
84329,2024-03-16 04:00:05,109.70,1960,0,0,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
96948,2024-03-16 04:00:05,67.48,2024,1,0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [9]:
y_train

id
69305     850000.0
80576    1103610.0
83080     239000.0
84329     599000.0
96948     701792.0
           ...
79405    2029000.0
82515     646848.0
92678     599000.0
65404     389000.0
64592     179900.0
Name: price, Length: 27484, dtype: float64

In [10]:
x_test

,date,area,build_yr,market_primary_market,rooms_2,rooms_3,rooms_4,rooms_5,rooms_6,floor_1,floor_10,floor_11,floor_12,floor_13,floor_14,...,cluster_86,cluster_87,cluster_88,cluster_89,cluster_9,cluster_90,cluster_91,cluster_92,cluster_93,cluster_94,cluster_95,cluster_96,cluster_97,cluster_98,cluster_99
id,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
87628,2024-03-16 04:00:05,50.41,2011,0,0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
77643,2024-03-16 04:00:05,48.10,1976,0,0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
92143,2024-03-16 04:00:05,78.70,2010,0,0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
85460,2024-03-16 04:00:05,71.40,1976,0,0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
80291,2024-03-16 04:00:05,43.82,2024,1,1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
66648,2024-03-16 04:00:05,74.10,1982,0,0,1,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
95907,2024-03-16 04:00:05,46.03,1980,0,1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
70013,2024-03-16 04:00:05,46.40,1970,0,1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
84535,2024-03-16 04:00:05,34.50,1965,0,0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
97097,2024-03-16 04:00:05,100.00,1930,0,0,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [11]:
y_test

id
87628     720000.0
77643     410000.0
92143    1030970.0
85460     265000.0
80291     679300.0
           ...
66648     774000.0
95907     489000.0
70013     280000.0
84535     270000.0
97097     745000.0
Name: price, Length: 6871, dtype: float64

In [12]:
pred_frame

,area,build_yr,market_primary_market,rooms_2,rooms_3,rooms_4,rooms_5,rooms_6,floor_1,floor_10,floor_11,floor_12,floor_13,floor_14,floor_15,...,cluster_86,cluster_87,cluster_88,cluster_89,cluster_9,cluster_90,cluster_91,cluster_92,cluster_93,cluster_94,cluster_95,cluster_96,cluster_97,cluster_98,cluster_99
id,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
69305,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [19]:
pred_frame.area.iloc[0]

0.0